<!DOCTYPE html>
<html>
<head>
  <title>Contact - Dreamer</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
body {
  background-color: #000000;
}

ul {
  border-bottom: 1px solid #ffffff;
  font-family: sans-serif;
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  width: 25%;
  padding: 0px;
  font-size: 36px;
  font-weight: 700;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 24px 0px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
  color: #000000 ;
}

h1 {
    padding-top: 100px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-align: left;
    font-size: 36px;
    font-family: sans-serif;
    color: #ffffff;
}

p {
    color: #ffffff;
    font-family: sans-serif;
    padding-left: 20px;
    font-size: 18px;
}

h2 {
    color: #ffffff;
    font-family: sans-serif;
    padding-left: 20px;
    font-size: 12px;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
}

</style>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="updates.html">Updates</a></li>
    <li><a href="social-media.html">Social Media</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<h1>Contact us!</h1>
<p>Email us: ethanthomas419@ethanthomas419.com</p>
<p>Text us: (609) 891-8155</p>
<h2>Note: No calls to our phone number will be answered at any time.</h2>
</body>
</html>