<!DOCTYPE html>
<html>
<head>
  <title>Home - Dreamer</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
body {
  background-color: #000000;
}

h1 {
    font-family: sans-serif;
    color: #ffffff;
}

ul {
  border-bottom: 1px solid #ffffff;
  font-family: sans-serif;
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  width: 25%;
  padding: 0px;
  font-size: 36px;
  font-weight: 700;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 24px 0px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
  color: #000000 ;
}

h1 {
padding-top: 100px;
padding-bottom: 35px;
text-align: center;
font-size: 48px;
}

</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="updates.html">Updates</a></li>
  <li><a href="social-media.html">Social Media</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h1>Dreamer</h1>
</body>
</html>