<!DOCTYPE html>
<html>
<head>
  <title>Updates - Dreamer</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
body {
  background-color: #000000;
}

h1 {
    font-family: sans-serif;
    color: #ffffff;
}

ul {
  border-bottom: 1px solid #ffffff;
  font-family: sans-serif;
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  width: 25%;
  padding: 0px;
  font-size: 36px;
  font-weight: 700;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 24px 0px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
  color: #000000 ;
}

h1 {
  font-weight: 500;
  text-align: left;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
}

.divider {
  border-top: 1px solid rgb(0, 0, 0);
  width: 100%;
  position:absolute;
}

.date {
  text-align: right;
}

</style>
</head>
<body style = "text-align: center;">
 
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="updates.html">Updates</a></li>
    <li><a href="social-media.html">Social Media</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>

<h1 title="12/10/2022" style = "color: rgb(255, 255, 255);">Christmas Bells is out now! Stream it <a href="https://distrokid.com/hyperfollow/dreamer19/christmas-bells" title="12/10/2022" target="_blank">here</a>!</h1>        
  <div class = "divider"></div>

<h1 title="7/23/2022" style = "color: rgb(255, 255, 255);">Coffee Shop is out now! Stream it <a href="https://distrokid.com/hyperfollow/dreamer19/coffee-shop" title="7/23/2022" target="_blank">here</a>!</h1>        
  <div class = "divider"></div>
</body>
</html>